<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="educube" product="Apache Derby" version="10.6.2.1 - (999685)" jdbc-version="4.0" driver-version="10.6.2.1 - (999685)" uuid="31a13f9f-995a-4e17-b5fd-72839501c273">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
    <jdbc-url>jdbc:derby://localhost:1527/educube</jdbc-url>
    <user-name>app</user-name>
    <user-password>dfcbdfdadfda</user-password>
    <libraries>
      <library>
        <url>file://C:/glassfish3/javadb/lib/derbyclient.jar</url>
      </library>
    </libraries>
    <table name="ADITIONAL_QUESTION" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="GROUPID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="QUEST_AMOUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUESID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="QUESTION_PK" columns="id" />
      <foreign-key name="ADQUEST_CLASVAL" columns="CLASSIF_VALUESID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="ADQUEST_GROUP" columns="GROUPID" ref-table="GROUPS" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174834260" unique="true" columns="ID" />
      <index name="SQL110424174834420" unique="false" columns="GROUPID" />
      <index name="SQL110424174834540" unique="false" columns="CLASSIF_VALUESID" />
    </table>
    <table name="ANSWER" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="PATH_ANSW_FILE" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12" />
      <column name="STUDENTID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUESID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="TEXT_QUESTION" sqlType="BLOB" length="2147483647" precision="0" nullable="false" jdbcType="2004" />
      <primary-key name="ANSWER_PK" columns="id" />
      <foreign-key name="ANSW_CLASVAL" columns="CLASSIF_VALUESID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="ANSW_STUD" columns="STUDENTID" ref-table="STUDENT" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174834760" unique="true" columns="ID" />
      <index name="SQL110424174834900" unique="false" columns="STUDENTID" />
      <index name="SQL110424174834980" unique="false" columns="CLASSIF_VALUESID" />
    </table>
    <table name="CLASSIFIER" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="CLASSIF_NAME" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CLASSIFIER_PK" columns="id" />
      <index name="SQL110424174832000" unique="true" columns="ID" />
    </table>
    <table name="CLASSIFIER_VALUE" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="CLASSIFID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="VALUE_" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="PARENTID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="CLASSIFIER_VALUE_PK" columns="id" />
      <foreign-key name="CLASSIFIER_VALUE_FK" columns="CLASSIFID" ref-table="CLASSIFIER" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174832120" unique="true" columns="ID" />
      <index name="SQL110424174832310" unique="false" columns="CLASSIFID" />
    </table>
    <table name="COLLFACT_CLASSIFVALUE" schema="APP" catalog="" type="TABLE">
      <column name="COLLID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIFID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUEID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="COLLFACT_CLASSIFVALUE" columns="collid,classifid,classif_valueid" />
      <foreign-key name="COLLFACT_CLASSIFVALUE_FK2" columns="CLASSIFID" ref-table="CLASSIFIER" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="COLLFACT_CLASSIFVALUE_FK3" columns="CLASSIF_VALUEID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="COLLFACT_CLASSIFVALUE_FK1" columns="COLLID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174832420" unique="true" columns="COLLID" />
      <index name="SQL110424174832420" unique="true" columns="CLASSIFID" />
      <index name="SQL110424174832420" unique="true" columns="CLASSIF_VALUEID" />
      <index name="SQL110424174832500" unique="false" columns="COLLID" />
      <index name="SQL110424174832590" unique="false" columns="CLASSIFID" />
      <index name="SQL110424174832650" unique="false" columns="CLASSIF_VALUEID" />
    </table>
    <table name="COLL_DEPEND_FROM" schema="APP" catalog="" type="TABLE">
      <column name="COLLID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="DEPENDENT_COLLID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="COLL_DEPEND_FROM_PK" columns="collid,dependent_collid" />
      <foreign-key name="COLL_DEPEND_FROM_FK2" columns="DEPENDENT_COLLID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="COLL_DEPEND_FROM_FK1" columns="COLLID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174833260" unique="true" columns="COLLID" />
      <index name="SQL110424174833260" unique="true" columns="DEPENDENT_COLLID" />
      <index name="SQL110424174833350" unique="false" columns="COLLID" />
      <index name="SQL110424174833430" unique="false" columns="DEPENDENT_COLLID" />
    </table>
    <table name="FACT" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="COLLID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CONTENT_TYPE" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12" />
      <column name="CONTENT" sqlType="BLOB" length="2147483647" precision="0" nullable="false" jdbcType="2004" />
      <column name="DIFFICULTIE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="OBLIGATORY" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="FACT_PK" columns="id" />
      <foreign-key name="FACT_FK" columns="COLLID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174831710" unique="true" columns="ID" />
      <index name="SQL110424174831890" unique="false" columns="COLLID" />
    </table>
    <table name="FACT_CLASSIFVALUE" schema="APP" catalog="" type="TABLE">
      <column name="FACTID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIFID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUEID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="FACT_CLASSIFVALUE" columns="factid,classifid,classif_valueid" />
      <foreign-key name="FACT_CLASSIFVALUE_FK2" columns="CLASSIFID" ref-table="CLASSIFIER" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="FACT_CLASSIFVALUE_FK3" columns="CLASSIF_VALUEID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="FACT_CLASSIFVALUE_FK1" columns="FACTID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174832760" unique="true" columns="FACTID" />
      <index name="SQL110424174832760" unique="true" columns="CLASSIFID" />
      <index name="SQL110424174832760" unique="true" columns="CLASSIF_VALUEID" />
      <index name="SQL110424174832870" unique="false" columns="FACTID" />
      <index name="SQL110424174832950" unique="false" columns="CLASSIFID" />
      <index name="SQL110424174833040" unique="false" columns="CLASSIF_VALUEID" />
    </table>
    <table name="FACT_COLLECTION" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="FACTCOLL_NAME" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="FACT_COLLECT_PK" columns="id" />
      <index name="SQL110424174831560" unique="true" columns="ID" />
    </table>
    <table name="GROUPS" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="GROUP_NAME" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="CLASSIF_VALUESID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="GROUP_PK" columns="id" />
      <foreign-key name="GROUP_CLASSV" columns="CLASSIF_VALUESID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174833530" unique="true" columns="ID" />
      <index name="SQL110424174833620" unique="false" columns="CLASSIF_VALUESID" />
    </table>
    <table name="MARK" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="MARK" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="STUDENTID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUESID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="MARK_PK" columns="id" />
      <foreign-key name="MARK_CLASSV" columns="CLASSIF_VALUESID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="MARK_STUD" columns="STUDENTID" ref-table="STUDENT" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174833900" unique="true" columns="ID" />
      <index name="SQL110424174834000" unique="false" columns="STUDENTID" />
      <index name="SQL110424174834090" unique="false" columns="CLASSIF_VALUESID" />
    </table>
    <table name="STUDENT" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="STUDENT_NAME" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="NICKNAME" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="FAMILY" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="GROUPID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="STUDENT_PK" columns="id" />
      <foreign-key name="STUDENT_GROUP" columns="GROUPID" ref-table="STUDENT" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110424174833710" unique="true" columns="ID" />
      <index name="SQL110424174833820" unique="false" columns="GROUPID" />
    </table>
    <table name="SYN_ANT" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="TYPE_WORD" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="WORD" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="SYN_ANT_PK" columns="id" />
      <index name="SQL110424174834620" unique="true" columns="ID" />
    </table>
  </data-source>
  <data-source source="LOCAL" name="FactStore" product="Apache Derby" version="10.6.2.1 - (999685)" jdbc-version="4.0" driver-version="10.5.3.0 - (802917)" uuid="144ce0d1-a324-4b8b-a69e-cdf6c6335400">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
    <jdbc-url>jdbc:derby://localhost:1527/FactsStore</jdbc-url>
    <user-name>admin</user-name>
    <user-password>dfcbdfcedfc7dfc3dfc4</user-password>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/../derbyclient.jar</url>
      </library>
    </libraries>
    <table name="ADITIONAL_QUESTION" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="GROUPID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="QUEST_AMOUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUESID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="PERCENT_RIGHTANSERS" sqlType="REAL" length="23" precision="0" nullable="true" jdbcType="7" />
      <primary-key name="QUESTION_PK" columns="id" />
      <foreign-key name="ADQUEST_CLASVAL" columns="CLASSIF_VALUESID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="ADQUEST_GROUP" columns="GROUPID" ref-table="GROUPS" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110501210213730" unique="true" columns="ID" />
      <index name="SQL110501210213900" unique="false" columns="GROUPID" />
      <index name="SQL110501210213980" unique="false" columns="CLASSIF_VALUESID" />
    </table>
    <table name="ANSWER" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="PATH_ANSW_FILE" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12" />
      <column name="STUDENTID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUESID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="TEXT_QUESTION" sqlType="BLOB" length="2147483647" precision="0" nullable="false" jdbcType="2004" />
      <primary-key name="ANSWER_PK" columns="id" />
      <foreign-key name="ANSW_CLASVAL" columns="CLASSIF_VALUESID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="ANSW_STUD" columns="STUDENTID" ref-table="STUDENT" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110501210214180" unique="true" columns="ID" />
      <index name="SQL110501210214310" unique="false" columns="STUDENTID" />
      <index name="SQL110501210214400" unique="false" columns="CLASSIF_VALUESID" />
    </table>
    <table name="CLASSIFIER" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="NAME" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="CLASSIFIER_PK" columns="id" />
      <index name="SQL110427172252290" unique="true" columns="ID" />
    </table>
    <table name="CLASSIFIER_VALUE" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="CLASSIFID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="VALUE" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="PARENTID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="CLASSIFIER_VALUE_PK" columns="id" />
      <foreign-key name="CLASSIFIER_VALUE_FK" columns="CLASSIFID" ref-table="CLASSIFIER" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110427172252430" unique="true" columns="ID" />
      <index name="SQL110427172252580" unique="false" columns="CLASSIFID" />
    </table>
    <table name="COLLFACT_CLASSIFVALUE" schema="APP" catalog="" type="TABLE">
      <column name="COLLID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIFID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUEID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="COLLFACT_CLASSIFVALUE" columns="collid,classifid,classif_valueid" />
      <foreign-key name="COLLFACT_CLASSIFVALUE_FK2" columns="CLASSIFID" ref-table="CLASSIFIER" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="COLLFACT_CLASSIFVALUE_FK3" columns="CLASSIF_VALUEID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="COLLFACT_CLASSIFVALUE_FK1" columns="COLLID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110427172252810" unique="true" columns="COLLID" />
      <index name="SQL110427172252810" unique="true" columns="CLASSIFID" />
      <index name="SQL110427172252810" unique="true" columns="CLASSIF_VALUEID" />
      <index name="SQL110427172252900" unique="false" columns="COLLID" />
      <index name="SQL110427172253010" unique="false" columns="CLASSIFID" />
      <index name="SQL110427172253140" unique="false" columns="CLASSIF_VALUEID" />
    </table>
    <table name="COLL_DEPEND_FROM" schema="APP" catalog="" type="TABLE">
      <column name="COLLID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="DEPENDENT_COLLID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="COLL_DEPEND_FROM_PK" columns="collid,dependent_collid" />
      <foreign-key name="COLL_DEPEND_FROM_FK2" columns="DEPENDENT_COLLID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="COLL_DEPEND_FROM_FK1" columns="COLLID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110427172253950" unique="true" columns="COLLID" />
      <index name="SQL110427172253950" unique="true" columns="DEPENDENT_COLLID" />
      <index name="SQL110427172254060" unique="false" columns="COLLID" />
      <index name="SQL110427172254180" unique="false" columns="DEPENDENT_COLLID" />
    </table>
    <table name="FACT" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="COLLID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CONTENT_TYPE" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12" />
      <column name="CONTENT" sqlType="BLOB" length="2147483647" precision="0" nullable="false" jdbcType="2004" />
      <column name="DIFFICULTIE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="OBLIGATORY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="SQL110427172251930" columns="id" />
      <foreign-key name="FACT_FK" columns="COLLID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110427172252090" unique="false" columns="COLLID" />
    </table>
    <table name="FACT_CLASSIFVALUE" schema="APP" catalog="" type="TABLE">
      <column name="FACTID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIFID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUEID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="FACT_CLASSIFVALUE" columns="factid,classifid,classif_valueid" />
      <foreign-key name="FACT_CLASSIFVALUE_FK2" columns="CLASSIFID" ref-table="CLASSIFIER" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="FACT_CLASSIFVALUE_FK3" columns="CLASSIF_VALUEID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="FACT_CLASSIFVALUE_FK1" columns="FACTID" ref-table="FACT_COLLECTION" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110427172253330" unique="true" columns="FACTID" />
      <index name="SQL110427172253330" unique="true" columns="CLASSIFID" />
      <index name="SQL110427172253330" unique="true" columns="CLASSIF_VALUEID" />
      <index name="SQL110427172253530" unique="false" columns="FACTID" />
      <index name="SQL110427172253640" unique="false" columns="CLASSIFID" />
      <index name="SQL110427172253770" unique="false" columns="CLASSIF_VALUEID" />
    </table>
    <table name="FACT_COLLECTION" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="SQL110427172251690" columns="id" />
    </table>
    <table name="GROUPS" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="GROUP_NAME" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="CLASSIF_VALUESID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="GROUP_PK" columns="id" />
      <foreign-key name="GROUP_CLASSV" columns="CLASSIF_VALUESID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110501210212960" unique="true" columns="ID" />
      <index name="SQL110501210213120" unique="false" columns="CLASSIF_VALUESID" />
    </table>
    <table name="MARK" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="MARK" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="STUDENTID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="CLASSIF_VALUESID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="MARK_PK" columns="id" />
      <foreign-key name="MARK_CLASSV" columns="CLASSIF_VALUESID" ref-table="CLASSIFIER_VALUE" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <foreign-key name="MARK_STUD" columns="STUDENTID" ref-table="STUDENT" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110501210213420" unique="true" columns="ID" />
      <index name="SQL110501210213560" unique="false" columns="STUDENTID" />
      <index name="SQL110501210213650" unique="false" columns="CLASSIF_VALUESID" />
    </table>
    <table name="STUDENT" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="STUDENT_NAME" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="NICKNAME" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="FAMILY" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="GROUPID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="STUDENT_PK" columns="id" />
      <foreign-key name="STUDENT_GROUP" columns="GROUPID" ref-table="STUDENT" ref-schema="APP" ref-catalog="" ref-columns="ID" cascade-remove="true" />
      <index name="SQL110501210213230" unique="true" columns="ID" />
      <index name="SQL110501210213340" unique="false" columns="GROUPID" />
    </table>
    <table name="SYN_ANT" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="IDDEPEND" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="RELATION" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" />
    </table>
    <table name="WORDS" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="WORD" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="SYN_PK" columns="id" />
      <index name="SQL110512191118730" unique="true" columns="ID" />
    </table>
  </data-source>
</component>